<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="473.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatpsit.client.GlobalChatController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#logoutAndQuitToLogin" text="Logout" />
              <MenuItem mnemonicParsing="false" onAction="#logoutAndCloseWindow" text="Esci" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showInfoDialog" text="Info su" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="455.0" prefWidth="714.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableViewUsers" layoutX="14.0" layoutY="8.0" prefHeight="385.0" prefWidth="283.0">
                <placeholder>
                    <Label text="Nessun utente connesso" />
                </placeholder>
              <columns>
                <TableColumn fx:id="connectedUsersColumn" prefWidth="282.0" text="Utenti connessi" />
              </columns>
            </TableView>
            <ListView fx:id="chatList" layoutX="327.0" layoutY="8.0" prefHeight="385.0" prefWidth="373.0" />
            <Button fx:id="sendPrivateButton" disable="true" layoutX="14.0" layoutY="410.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="145.0" text="Messaggio privato" onAction="#showPrivateChat"/>
            <Button fx:id="reportButton" disable="true" layoutX="175.0" layoutY="410.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="120.0" text="Segnala" onAction="#reportUser"/>
            <Button fx:id="sendButton" disable="true" layoutX="600.0" layoutY="410.0" mnemonicParsing="false" onAction="#sendGlobalMessage" prefHeight="37.0" prefWidth="100.0" text="Invia" />
            <TextArea fx:id="messageTextArea" onKeyPressed="#sendMessageIfEnterPressed" layoutX="327.0" layoutY="409.0" prefHeight="37.0" prefWidth="254.0" wrapText="true" />
         </children></AnchorPane>
   </bottom>
</BorderPane>
