<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatpsit.client.LoginController">
   <top>
      <VBox alignment="CENTER" prefHeight="82.0" prefWidth="368.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Benvenuto!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Effettua l'accesso o registrati" />
         </children>
      </VBox>
   </top>
   <bottom>
      <ButtonBar prefHeight="51.0" prefWidth="354.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="registerButton" mnemonicParsing="false" onAction="#showRegistrationScene" text="Registrati" ButtonBar.buttonData="LEFT" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#attemptLogin" text="Accedi" />
        </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="fieldUsername" layoutX="138.0" layoutY="12.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.rightAnchor="16.0" />
            <Label layoutX="31.0" layoutY="17.0" text="Nome utente" />
            <Label layoutX="55.0" layoutY="59.0" text="Password" />
            <Label layoutX="69.0" layoutY="105.0" text="Server:" />
            <PasswordField fx:id="fieldPasswd" layoutX="138.0" layoutY="54.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.rightAnchor="16.0" />
            <ChoiceBox fx:id="serverChoiceBox" items="${controller.serverChoices}" layoutX="138.0" layoutY="97.0" prefHeight="26.0" prefWidth="200.0" value="${controller.defaultServerChoice}" AnchorPane.rightAnchor="16.0">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </ChoiceBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
